user: nobody
pid-file: /var/run/h2o/h2o.pid

gzip: ON

file.custom-handler:
  extension: .php
  fastcgi.connect:
    port: /var/run/php-fpm/php7.4-fpm.sock
    type: unix

file.index: [ 'index.html', 'index.php' ]

hosts:
  <<: !file /etc/h2o/conf.d/hoge.jp.conf

error-log: /var/log/h2o/all-virtual.error.log

