[www]

user = nobody
group = nobody

listen = /var/run/php-fpm/php7.4-fpm.sock

listen.owner = nobody
listen.group = nobody

pm = static
pm.max_children = 40
pm.start_servers = 40
pm.min_spare_servers = 40
pm.max_spare_servers = 40
pm.process_idle_timeout = 10s;
pm.max_requests = 100
slowlog = /var/log/php-fpm/www-slow.log
request_terminate_timeout = 100
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

