"hoge.jp:80":
  listen:
    port: 80
  paths:
    "/":
      redirect: https://hoge.jp

"hoge.jp:443":
  listen:
    port: 443
    ssl:
      certificate-file: /etc/letsencrypt/live/hoge.jp/fullchain.pem
      key-file: /etc/letsencrypt/live/hoge.jp/privkey.pem
  paths:
    "/":
      file.dir: /var/www/hoge.jp
      redirect:
        url: /index.php/
        internal: YES
        status: 307
  access-log: /var/log/h2o/hoge.jp.access.log

